<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aula 2 CSS Alura </title>
    <link rel="stylesheet" type="text/css" href="css/aula2.css">
</head>

    <body>
        <header>
            <nav class="menu">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Portfólio</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        <div>
            <h1 class="site-title">Lisandra Ferraz </h1> <br>
            <marquee behavior="alternate" width="420px"><h3 class="site-subtitle">Estudante de Programação</h3></marquee>
        </div>
        </header>

        <section>
            <h2> Portfólio </h2><br>
            <!-- caso diretório=wrong, então: ./img/portifolio.jpg -->
                <img class="img-portfolio" src="img/ecomer.png" alt="eCommerce">
                  <h3> eCommerce <Br>
            
            
                <img class="img-portfolio" src="img/mobile.png" alt="mobile">
                <Br> Mobile <Br>
          
          
                <img class="img-portfolio" src="img/personall.png" alt="Projetos Pessoais">
                <Br> Projetos Pessoais <Br></h3>
            
        </section>

    </body>
</html>